spring.application.name=GS
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username = rm551875
spring.datasource.password = 100400
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=pass
jwt.expiration=86400